import { Meta, Typeset, Story, Canvas, Source } from "@storybook/blocks";

<Meta title="Styles/Typography" />

export const headings = {
  type: {
    primary: '"AnekLatin", sans-serif',
    secondary: '"HelveticaNow", sans-serif',
  },
  weight: {
    bold: "700",
  },
  size: {
    xxl: 48,
    xl: 36,
    l: 30,
    m: 22,
    s: 16,
    xs: 14,
  },
  sizeMobile: {
    xxl: 36,
    xl: 32,
    l: 28,
    m: 19,
    s: 16,
    xs: 14,
  },
};

export const typography = {
  type: {
    primary: '"HelveticaNow", sans-serif',
  },
  weight: {
    regular: "400",
    bold: "700",
  },
  size: {
    xs: 11,
    s: 14,
    m: 16,
    l: 18,
  },
};

export const SampleText =
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
export const TitleText = "Title";

# Typography

## Display

**Font:** Anek Latin Var

<Canvas>
  <h1 class="display-1">Display 1</h1>
</Canvas>
<Source code={`<h1 class="display-1">Display 1</h1>`} />

<Canvas>
  <h1 class="display-2">Display 2</h1>
</Canvas>
<Source code={`<h1 class="display-2">Display 2</h1>`} />

## Headings

### Desktop version

**Font:** Anek Latin Var

<Typeset
  fontSizes={[Number(headings.size.xxl)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 1"}
  fontFamily={headings.type.primary}
/>

<Source code={`<h1>Title 1</h1>\n<p class="h1">Title 1</p>`} />

<Typeset
  fontSizes={[Number(headings.size.xl)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 2"}
  fontFamily={headings.type.primary}
/>

<Source code={`<h2>Title 2</h2>\n<p class="h2">Title 2</p>`} />

<Typeset
  fontSizes={[Number(headings.size.l)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 3"}
  fontFamily={headings.type.primary}
/>

<Source code={`<h3>Title 3</h3>\n<p class="h3">Title 3</p>`} />

<Typeset
  fontSizes={[Number(headings.size.m)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 4"}
  fontFamily={headings.type.primary}
/>

<Source code={`<h4>Title 4</h4>\n<p class="h4">Title 4</p>`} />

**Font:** Helvetica Now Var

<Typeset
  fontSizes={[Number(headings.size.s)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 5"}
  fontFamily={headings.type.secondary}
/>

<Source code={`<h5>Title 5</h5>\n<p class="h5">Title 5</p>`} />

<Typeset
  fontSizes={[Number(headings.size.xs)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 6"}
  fontFamily={headings.type.secondary}
/>

<Source code={`<h6>Title 6</h6>\n<p class="h6">Title 6</p>`} />

### Mobile version

<Typeset
  fontSizes={[Number(headings.sizeMobile.xxl)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 1"}
  fontFamily={headings.type.primary}
/>

<Typeset
  fontSizes={[Number(headings.sizeMobile.xl)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 2"}
  fontFamily={headings.type.primary}
/>

<Typeset
  fontSizes={[Number(headings.sizeMobile.l)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 3"}
  fontFamily={headings.type.primary}
/>

<Typeset
  fontSizes={[Number(headings.sizeMobile.m)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 4"}
  fontFamily={headings.type.primary}
/>

<Typeset
  fontSizes={[Number(headings.sizeMobile.s)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 5"}
  fontFamily={headings.type.secondary}
/>

<Typeset
  fontSizes={[Number(headings.sizeMobile.xs)]}
  fontWeight={headings.weight.bold}
  sampleText={TitleText + " 6"}
  fontFamily={headings.type.secondary}
/>

## Text

**Font:** Helvetica Now Var

### Regular

<Typeset
  fontSizes={[
    Number(typography.size.xs),
    Number(typography.size.s),
    Number(typography.size.m),
    Number(typography.size.l),
  ]}
  fontWeight={typography.weight.regular}
  sampleText={SampleText}
  fontFamily={typography.type.primary}
/>

### Bold

<Typeset
  fontSizes={[
    Number(typography.size.xs),
    Number(typography.size.s),
    Number(typography.size.m),
    Number(typography.size.l),
  ]}
  fontWeight={typography.weight.bold}
  sampleText={SampleText}
  fontFamily={typography.type.primary}
/>
