import { Meta, Title, IconGallery, IconItem } from "@storybook/blocks";

import { Icon } from "./Icon";

<Meta title="Styles/Icons" />

# Icons

## Arrows

<IconGallery>
  <IconItem name="icon-arrow-change">
    <Icon value="icon-arrow-change" />
  </IconItem>
  <IconItem name="icon-arrow-circle-down">
    <Icon value="icon-arrow-circle-down" />
  </IconItem>
  <IconItem name="icon-arrow-circle-left">
    <Icon value="icon-arrow-circle-left" />
  </IconItem>
  <IconItem name="icon-arrow-circle-right">
    <Icon value="icon-arrow-circle-right" />
  </IconItem>
  <IconItem name="icon-arrow-circle-up">
    <Icon value="icon-arrow-circle-up" />
  </IconItem>
  <IconItem name="icon-arrow-down">
    <Icon value="icon-arrow-down" />
  </IconItem>
  <IconItem name="icon-arrow-left">
    <Icon value="icon-arrow-left" />
  </IconItem>
  <IconItem name="icon-arrow-right">
    <Icon value="icon-arrow-right" />
  </IconItem>
  <IconItem name="icon-arrow-up">
    <Icon value="icon-arrow-up" />
  </IconItem>
  <IconItem name="icon-carret-down">
    <Icon value="icon-carret-down" />
  </IconItem>
  <IconItem name="icon-carret-left">
    <Icon value="icon-carret-left" />
  </IconItem>
  <IconItem name="icon-carret-right">
    <Icon value="icon-carret-right" />
  </IconItem>
  <IconItem name="icon-carret-up">
    <Icon value="icon-carret-up" />
  </IconItem>
  <IconItem name="icon-chevron-down-small">
    <Icon value="icon-chevron-down-small" />
  </IconItem>
  <IconItem name="icon-chevron-down">
    <Icon value="icon-chevron-down" />
  </IconItem>
  <IconItem name="icon-chevron-left">
    <Icon value="icon-chevron-left" />
  </IconItem>
  <IconItem name="icon-chevron-right">
    <Icon value="icon-chevron-right" />
  </IconItem>
  <IconItem name="icon-chevron-up">
    <Icon value="icon-chevron-up" />
  </IconItem>
  <IconItem name="icon-redo">
    <Icon value="icon-redo" />
  </IconItem>
  <IconItem name="icon-reload">
    <Icon value="icon-reload" />
  </IconItem>
  <IconItem name="icon-undo">
    <Icon value="icon-undo" />
  </IconItem>
</IconGallery>

## Media & devices

<IconGallery>
  <IconItem name="icon-camera-off">
    <Icon value="icon-camera-off" />
  </IconItem>
  <IconItem name="icon-camera">
    <Icon value="icon-camera" />
  </IconItem>
  <IconItem name="icon-microphone">
    <Icon value="icon-microphone" />
  </IconItem>
  <IconItem name="icon-play-fill">
    <Icon value="icon-play-fill" />
  </IconItem>
  <IconItem name="icon-play">
    <Icon value="icon-play" />
  </IconItem>
  <IconItem name="icon-smartphone">
    <Icon value="icon-smartphone" />
  </IconItem>
</IconGallery>

## System

<IconGallery>
  <IconItem name="icon-add">
    <Icon value="icon-add" />
  </IconItem>
  <IconItem name="icon-bell">
    <Icon value="icon-bell" />
  </IconItem>
  <IconItem name="icon-bell-fill">
    <Icon value="icon-bell-fill" />
  </IconItem>
  <IconItem name="icon-bell-stop">
    <Icon value="icon-bell-stop" />
  </IconItem>
  <IconItem name="icon-bookmark">
    <Icon value="icon-bookmark" />
  </IconItem>
  <IconItem name="icon-check">
    <Icon value="icon-check" />
  </IconItem>
  <IconItem name="icon-check-circle">
    <Icon value="icon-check-circle" />
  </IconItem>
  <IconItem name="icon-clock">
    <Icon value="icon-clock" />
  </IconItem>
  <IconItem name="icon-clock-back">
    <Icon value="icon-clock-back" />
  </IconItem>
  <IconItem name="icon-cloud-upload">
    <Icon value="icon-cloud-upload" />
  </IconItem>
  <IconItem name="icon-connect">
    <Icon value="icon-connect" />
  </IconItem>
  <IconItem name="icon-download">
    <Icon value="icon-download" />
  </IconItem>
  <IconItem name="icon-external-link">
    <Icon value="icon-external-link" />
  </IconItem>
  <IconItem name="icon-gear">
    <Icon value="icon-gear" />
  </IconItem>
  <IconItem name="icon-help-circle">
    <Icon value="icon-help-circle" />
  </IconItem>
  <IconItem name="icon-hide">
    <Icon value="icon-hide" />
  </IconItem>
  <IconItem name="icon-info-circle">
    <Icon value="icon-info-circle" />
  </IconItem>
  <IconItem name="icon-layers">
    <Icon value="icon-layers" />
  </IconItem>
  <IconItem name="icon-layers-fav">
    <Icon value="icon-layers-fav" />
  </IconItem>
  <IconItem name="icon-layers-fav-fill">
    <Icon value="icon-layers-fav-fill" />
  </IconItem>
  <IconItem name="icon-link">
    <Icon value="icon-link" />
  </IconItem>
  <IconItem name="icon-minus">
    <Icon value="icon-minus" />
  </IconItem>
  <IconItem name="icon-minus-circle">
    <Icon value="icon-minus-circle" />
  </IconItem>
  <IconItem name="icon-rss">
    <Icon value="icon-rss" />
  </IconItem>
  <IconItem name="icon-search">
    <Icon value="icon-search" />
  </IconItem>
  <IconItem name="icon-search-arrow">
    <Icon value="icon-search-arrow" />
  </IconItem>
  <IconItem name="icon-share">
    <Icon value="icon-share" />
  </IconItem>
  <IconItem name="icon-show">
    <Icon value="icon-show" />
  </IconItem>
  <IconItem name="icon-square">
    <Icon value="icon-square" />
  </IconItem>
  <IconItem name="icon-tool">
    <Icon value="icon-tool" />
  </IconItem>
  <IconItem name="icon-trash">
    <Icon value="icon-trash" />
  </IconItem>
  <IconItem name="icon-waiting">
    <Icon value="icon-waiting" />
  </IconItem>
  <IconItem name="icon-warning">
    <Icon value="icon-warning" />
  </IconItem>
  <IconItem name="icon-x">
    <Icon value="icon-x" />
  </IconItem>
</IconGallery>

## Navigation & Layout

<IconGallery>
  <IconItem name="icon-apps">
    <Icon value="icon-apps" />
  </IconItem>
  <IconItem name="icon-column-view">
    <Icon value="icon-column-view" />
  </IconItem>
  <IconItem name="icon-dots-menu-h">
    <Icon value="icon-dots-menu-h" />
  </IconItem>
  <IconItem name="icon-dots-menu-v">
    <Icon value="icon-dots-menu-v" />
  </IconItem>
  <IconItem name="icon-grid-view">
    <Icon value="icon-grid-view" />
  </IconItem>
  <IconItem name="icon-list-view">
    <Icon value="icon-list-view" />
  </IconItem>
  <IconItem name="icon-list">
    <Icon value="icon-list" />
  </IconItem>
  <IconItem name="icon-menu-burger-text">
    <Icon value="icon-menu-burger-text" />
  </IconItem>
  <IconItem name="icon-menu-burger">
    <Icon value="icon-menu-burger" />
  </IconItem>
  <IconItem name="icon-sort">
    <Icon value="icon-sort" />
  </IconItem>
</IconGallery>

## Communications

<IconGallery>
  <IconItem name="icon-chat">
    <Icon value="icon-chat" />
  </IconItem>
  <IconItem name="icon-chat-add">
    <Icon value="icon-chat-add" />
  </IconItem>
  <IconItem name="icon-heart">
    <Icon value="icon-heart" />
  </IconItem>
  <IconItem name="icon-heart-fill">
    <Icon value="icon-heart-fill" />
  </IconItem>
  <IconItem name="icon-like">
    <Icon value="icon-like" />
  </IconItem>
  <IconItem name="icon-like-fill">
    <Icon value="icon-like-fill" />
  </IconItem>
  <IconItem name="icon-phone">
    <Icon value="icon-phone" />
  </IconItem>
  <IconItem name="icon-phone-call">
    <Icon value="icon-phone-call" />
  </IconItem>
  <IconItem name="icon-postal">
    <Icon value="icon-postal" />
  </IconItem>
  <IconItem name="icon-star">
    <Icon value="icon-star" />
  </IconItem>
  <IconItem name="icon-star-fill">
    <Icon value="icon-star-fill" />
  </IconItem>
</IconGallery>

## Brands

<IconGallery>
  <IconItem name="icon-facebook">
    <Icon value="icon-facebook" />
  </IconItem>
  <IconItem name="icon-instagram">
    <Icon value="icon-instagram" />
  </IconItem>
  <IconItem name="icon-linkedin">
    <Icon value="icon-linkedin" />
  </IconItem>
  <IconItem name="icon-twitter">
    <Icon value="icon-twitter" />
  </IconItem>
  <IconItem name="icon-youtube">
    <Icon value="icon-youtube" />
  </IconItem>
</IconGallery>

## Office & Editing

<IconGallery>
  <IconItem name="icon-file">
    <Icon value="icon-file" />
  </IconItem>
  <IconItem name="icon-file-add">
    <Icon value="icon-file-add" />
  </IconItem>
  <IconItem name="icon-file-pdf">
    <Icon value="icon-file-pdf" />
  </IconItem>
  <IconItem name="icon-calendar">
    <Icon value="icon-calendar" />
  </IconItem>
  <IconItem name="icon-file-contract">
    <Icon value="icon-file-contract" />
  </IconItem>
  <IconItem name="icon-mail">
    <Icon value="icon-mail" />
  </IconItem>
  <IconItem name="icon-mail-send">
    <Icon value="icon-mail-send" />
  </IconItem>
  <IconItem name="icon-edit">
    <Icon value="icon-edit" />
  </IconItem>
  <IconItem name="icon-folder">
    <Icon value="icon-folder" />
  </IconItem>
  <IconItem name="icon-folder-add">
    <Icon value="icon-folder-add" />
  </IconItem>
  <IconItem name="icon-folder-move">
    <Icon value="icon-folder-move" />
  </IconItem>
  <IconItem name="icon-folder-multiple">
    <Icon value="icon-folder-multiple" />
  </IconItem>
  <IconItem name="icon-folder-2">
    <Icon value="icon-folder-2" />
  </IconItem>
  <IconItem name="icon-print">
    <Icon value="icon-print" />
  </IconItem>
  <IconItem name="icon-archive">
    <Icon value="icon-archive" />
  </IconItem>
  <IconItem name="icon-directory">
    <Icon value="icon-directory" />
  </IconItem>
  <IconItem name="icon-quote">
    <Icon value="icon-quote" />
  </IconItem>
</IconGallery>

## Map

<IconGallery>
  <IconItem name="icon-3d">
    <Icon value="icon-3d" />
  </IconItem>
  <IconItem name="icon-compass">
    <Icon value="icon-compass" />
  </IconItem>
  <IconItem name="icon-map">
    <Icon value="icon-map" />
  </IconItem>
  <IconItem name="icon-map-pin">
    <Icon value="icon-map-pin" />
  </IconItem>
</IconGallery>

## People & Users

<IconGallery>
  <IconItem name="icon-meeting">
    <Icon value="icon-meeting" />
  </IconItem>
  <IconItem name="icon-person-caretaker">
    <Icon value="icon-person-caretaker" />
  </IconItem>
  <IconItem name="icon-person-handicap">
    <Icon value="icon-person-handicap" />
  </IconItem>
  <IconItem name="icon-person-walk">
    <Icon value="icon-person-walk" />
  </IconItem>
  <IconItem name="icon-user">
    <Icon value="icon-user" />
  </IconItem>
  <IconItem name="icon-user-change">
    <Icon value="icon-user-change" />
  </IconItem>
</IconGallery>

## Building, residence & service

<IconGallery>
  <IconItem name="icon-balcony">
    <Icon value="icon-balcony" />
  </IconItem>
  <IconItem name="icon-bike">
    <Icon value="icon-bike" />
  </IconItem>
  <IconItem name="icon-building">
    <Icon value="icon-building" />
  </IconItem>
  <IconItem name="icon-burger">
    <Icon value="icon-burger" />
  </IconItem>
  <IconItem name="icon-bus">
    <Icon value="icon-bus" />
  </IconItem>
  <IconItem name="icon-car">
    <Icon value="icon-car" />
  </IconItem>
  <IconItem name="icon-cave">
    <Icon value="icon-cave" />
  </IconItem>
  <IconItem name="icon-concierge-bell">
    <Icon value="icon-concierge-bell" />
  </IconItem>
  <IconItem name="icon-cone">
    <Icon value="icon-cone" />
  </IconItem>
  <IconItem name="icon-digicode">
    <Icon value="icon-digicode" />
  </IconItem>
  <IconItem name="icon-elevator">
    <Icon value="icon-elevator" />
  </IconItem>
  <IconItem name="icon-flower">
    <Icon value="icon-flower" />
  </IconItem>
  <IconItem name="icon-house">
    <Icon value="icon-house" />
  </IconItem>
  <IconItem name="icon-kitchen">
    <Icon value="icon-kitchen" />
  </IconItem>
  <IconItem name="icon-parking">
    <Icon value="icon-parking" />
  </IconItem>
  <IconItem name="icon-pool">
    <Icon value="icon-pool" />
  </IconItem>
  <IconItem name="icon-school-student">
    <Icon value="icon-school-student" />
  </IconItem>
  <IconItem name="icon-shopping-cart">
    <Icon value="icon-shopping-cart" />
  </IconItem>
  <IconItem name="icon-shutters">
    <Icon value="icon-shutters" />
  </IconItem>
  <IconItem name="icon-sofa">
    <Icon value="icon-sofa" />
  </IconItem>
  <IconItem name="icon-stroller">
    <Icon value="icon-stroller" />
  </IconItem>
  <IconItem name="icon-thermometer">
    <Icon value="icon-thermometer" />
  </IconItem>
  <IconItem name="icon-trees">
    <Icon value="icon-trees" />
  </IconItem>
  <IconItem name="icon-visiophone">
    <Icon value="icon-visiophone" />
  </IconItem>
  <IconItem name="icon-window-glace">
    <Icon value="icon-window-glace" />
  </IconItem>
</IconGallery>

## Finance & Security

<IconGallery>
  <IconItem name="icon-creditcard">
    <Icon value="icon-creditcard" />
  </IconItem>
  <IconItem name="icon-euro">
    <Icon value="icon-euro" />
  </IconItem>
  <IconItem name="icon-lock">
    <Icon value="icon-lock" />
  </IconItem>
</IconGallery>
